<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <title>Torneio de Futebol</title>
    <link rel="apple-touch-icon" href="logo192.png" />
    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap.min.css">
   <!-- Site CSS -->
   <link rel="stylesheet" href="%PUBLIC_URL%/assets/style.css">
   <!-- Colors CSS -->
   <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/colors.css">
   <!-- ALL VERSION CSS -->	
   <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/versions.css">
   <!-- Responsive CSS -->
   <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/responsive.css">
   <!-- Custom CSS -->
   <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/custom.css">
   <!-- font family -->
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
   <!-- end font family -->
   <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/3dslider.css" />
   <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
   <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
   <script src="%PUBLIC_URL%/assets/js/3dslider.js"></script>
  </head>
  <body class="game_info" data-spy="scroll" data-target=".header">
    <!-- LOADER -->
  
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    
     <!-- ALL JS FILES -->
     <script src="%PUBLIC_URL%/assets/js/all.js"></script>
     <!-- ALL PLUGINS -->
     <script src="%PUBLIC_URL%/assets/js/custom.js"></script>
     </body>

</html>
